<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Blue Grotto Technologies</LicensedTo>
    <EmailTo>cbono@bluegrotto.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>150106101114</OrderID>
    <UserID>7667</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>564eeef3-6238-442f-922f-d084c5dd8850</SerialNumber>
    <SubscriptionExpiry>20160106</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>EliBqaDzD/EjdA+zdDUSv/uA7wBKIo2/DlNok0Cz22S4GHewNIg6RGrN+LeM/w0DPoU0ULsGvZ+0MQYC5Vt+YQb4wEBxi48l04dImPE90CQIxMKS8tpmOVb6mowQotHooDzZm4jf2nBxDbbNO7TsWPcWC5mDoREAoCcbQKxTtw8=</Signature>
</License>